# BG: toit-lycee
# SPRITE: etoile-neutre

Le vent souffle doucement sur le toit du lycée. Le ciel est teinté de rose, comme toujours à cette heure.

# SPRITE: etoile-neutre

ÉTOILE : ...Tu es vraiment venu.

ÉTOILE : Je pensais que tu allais encore te défiler, comme d'habitude.

Elle te regarde avec un mélange de reproche et de soulagement.

ÉTOILE : Bon... j'ai quelque chose à te montrer. Mais promets-moi de ne pas flipper.

Elle tend sa main devant elle. Une lueur rosée apparaît entre ses doigts, pulsant doucement comme un battement de cœur.

ÉTOILE : Ça a commencé hier soir. Je ne sais pas ce que c'est... mais ça ne s'arrête pas.

* [Rester calme et l'écouter]
  Tu gardes ton sang-froid. C'est ce dont elle a besoin maintenant.
  ÉTOILE : ...Merci de ne pas paniquer. Ça me rassure un peu.
  ÉTOILE : Tu sais, t'es la seule personne à qui j'oserais montrer ça.
  -> suite

* [Lui prendre la main pour examiner]
  Tu t'approches et prends délicatement sa main. La lumière est chaude au toucher.
  ÉTOILE : H-hey ! Qu'est-ce que tu fais ?!
  Elle rougit mais ne retire pas sa main.
  ÉTOILE : ...C'est bizarre. Quand tu la touches, elle brille plus fort.
  -> suite

=== suite ===

Un silence s'installe entre vous deux. La lueur continue de pulser.

ÉTOILE : Est-ce que... est-ce que tu crois que je suis normale ?

* [Tu es extraordinaire.]
  ÉTOILE : ...Extraordinaire, hein ?
  Elle sourit, mais ses yeux brillent d'une lueur différente.
  ÉTOILE : J'espère que tu le penseras encore quand tu sauras tout.
  -> fin

* [Personne n'est normal.]
  ÉTOILE : Pfff... Typique de toi, ça.
  Elle rit doucement.
  ÉTOILE : Mais ouais... t'as peut-être raison.
  -> fin

=== fin ===

Le soleil disparaît derrière les buildings. La lueur dans sa main s'estompe lentement.

ÉTOILE : On devrait y aller. Mais... on se revoit demain ?

Elle te regarde avec une intensité que tu ne lui connaissais pas.

ÉTOILE : Promets-le moi.

[ Fin de la démo - À suivre... ]

-> END
